web/src/assets/courses/python-data.json (before)
{
  "langs": ["cz"],
  "title": {
    "cz": "Datová analýza v Pythonu"
  },
  "subtitle": {
    "cz": "Zpracování dat pomocí jazyka Python pro úplné nováčky."
  },
  "link": {
    "cz": "python-data"
  },
  "sections": [
    {
      "name": "basics",
      "title": {
        "cz": "Základy programování"
      },
      "ready": {
        "cz": true,
        "en": true
      },
      "chapters": [
        {
          "link": {
            "cz": "uvod"
          },
          "title": {
            "cz": "Než začneme programovat"
          },
          "desc": {
            "cz": "Abychom mohli začít programovat musíme nainstalovat potřebné nástroje a seznámit se s příkazovou řádkou."
          },
          "ready": {
            "cz": true
          },
          "exkey": "Gdf-NMPd",
          "hwkey": "oJmwI8Py"
        },
        {
          "link": {
            "cz": "hodnoty-promenne-funkce"
          },
          "title": {
            "cz": "Hodnoty, proměnné, funkce"
          },
          "desc": {
            "cz": "Ukážeme si jak Pythonu posílat jednoduché příkazy a uvidíme, co nám odpoví."
          },
          "ready": {
            "cz": true
          },
          "exkey": "cOGzlsyM",
          "hwkey": "xrQbamV7"
        },
        {
          "link": {
            "cz": "text-chroustani"
          },
          "title": {
            "cz": "Práce s textem, chroustání seznamů"
          },
          "desc": {
            "cz": "Přídáme nový datový typ, který nám umožní pracovat s textem a naučíme se zpracovávat seznamy."
          },
          "ready": {
            "cz": true
          },
          "exkey": "SEfAovol",
          "hwkey": "EMtENY_k"
        },
        {
          "link": {
            "cz": "prvni-programy"
          },
          "title": {
            "cz": "První programy"
          },
          "desc": {
            "cz": "Místo psaní příkazů do konzole se naučíme psát opravdové programy. Taky si ukážeme, jak číst data z příkazové řádky."
          },
          "ready": {
            "cz": true
          },
          "exkey": "0VjP8MLd",
          "hwkey": "qLZVHKYo"
        },
        {
          "link": {
            "cz": "soubory"
          },
          "title": {
            "cz": "Soubory: čtení a zápis"
          },
          "desc": {
            "cz": "Naučíme se jak číst a zapisovat data do souborů na disku a tím v naších programech zpracovávat větší objemy dat."
          },
          "ready": {
            "cz": true
          },
          "exkey": "rXU8ZfiF",
          "hwkey": "dnC0sZPG"
        },
        {
          "link": {
            "cz": "podminky-for"
          },
          "title": {
            "cz": "Podmínky a cyklus FOR"
          },
          "desc": {
            "cz": "Podmínky a cykly jsou základní stavební prvky větších programů, které už řeší složitější a praktičtější problémy."
          },
          "ready": {
            "cz": true
          },
          "exkey": "OGjE30J3",
          "hwkey": "iAngJILv"
        },
        {
          "link": {
            "cz": "slovniky-json"
          },
          "title": {
            "cz": "Slovníky, JSON"
          },
          "desc": {
            "cz": "Díky slovníkům dokážeme v našem programu zpracovávat složitěji strukturovaná data a díky formátu JSON je můžeme snadno ukládat nebo například stahovat z internetu."
          },
          "ready": {
            "cz": true
          },
          "exkey": "OGjE30J3",
          "hwkey": "iAngJILv"
        }
      ]
    },
    {
      "name": "data-analytics",
      "title": {
        "cz": "Datová analýza"
      },
      "ready": {
        "cz": true,
        "en": true
      },
      "chapters": [
        {
          "link": {
            "cz": "regex-scraping"
          },
          "title": {
            "cz": "Regulární výrazy, webscraping"
          },
          "desc": {
            "cz": "Lekce se připravuje"
          },
          "ready": {
            "cz": true
          },
          "exkey": "",
          "hwkey": ""
        },
        {
          "link": {
            "cz": "pandas-zaklady"
          },
          "title": {
            "cz": "Základy Pandas"
          },
          "desc": {
            "cz": "Lekce se připravuje"
          },
          "ready": {
            "cz": true
          },
          "exkey": "",
          "hwkey": ""
        },
        {
          "link": {
            "cz": "pandas-pokracovani"
          },
          "title": {
            "cz": "Pandas pokračování"
          },
          "desc": {
            "cz": "Lekce se připravuje"
          },
          "ready": {
            "cz": true
          },
          "exkey": "",
          "hwkey": ""
        },
        {
          "link": {
            "cz": "vizualizace"
          },
          "title": {
            "cz": "Vizualizace dat"
          },
          "desc": {
            "cz": "Lekce se připravuje"
          },
          "ready": {
            "cz": true
          },
          "exkey": "",
          "hwkey": ""
        }
      ]
    }
  ]
}

web/src/assets/courses/python-data.json (after)
{
  "langs": ["cz"],
  "title": {
    "cz": "Datová analýza v Pythonu"
  },
  "subtitle": {
    "cz": "Zpracování dat pomocí jazyka Python pro úplné nováčky."
  },
  "link": {
    "cz": "python-data"
  },
  "sections": [
    {
      "name": "basics",
      "title": {
        "cz": "Základy programování"
      },
      "ready": {
        "cz": true,
        "en": true
      },
      "chapters": [
        {
          "link": {
            "cz": "uvod"
          },
          "title": {
            "cz": "Než začneme programovat"
          },
          "desc": {
            "cz": "Abychom mohli začít programovat musíme nainstalovat potřebné nástroje a seznámit se s příkazovou řádkou."
          },
          "ready": {
            "cz": true
          },
          "exkey": "Gdf-NMPd",
          "hwkey": "oJmwI8Py"
        },
        {
          "link": {
            "cz": "hodnoty-promenne-funkce"
          },
          "title": {
            "cz": "Hodnoty, proměnné, funkce"
          },
          "desc": {
            "cz": "Ukážeme si jak Pythonu posílat jednoduché příkazy a uvidíme, co nám odpoví."
          },
          "ready": {
            "cz": true
          },
          "exkey": "cOGzlsyM",
          "hwkey": "xrQbamV7"
        },
        {
          "link": {
            "cz": "text-chroustani"
          },
          "title": {
            "cz": "Práce s textem, chroustání seznamů"
          },
          "desc": {
            "cz": "Přídáme nový datový typ, který nám umožní pracovat s textem a naučíme se zpracovávat seznamy."
          },
          "ready": {
            "cz": true
          },
          "exkey": "SEfAovol",
          "hwkey": "EMtENY_k"
        },
        {
          "link": {
            "cz": "prvni-programy"
          },
          "title": {
            "cz": "První programy"
          },
          "desc": {
            "cz": "Místo psaní příkazů do konzole se naučíme psát opravdové programy. Taky si ukážeme, jak číst data z příkazové řádky."
          },
          "ready": {
            "cz": true
          },
          "exkey": "0VjP8MLd",
          "hwkey": "qLZVHKYo"
        },
        {
          "link": {
            "cz": "soubory"
          },
          "title": {
            "cz": "Soubory: čtení a zápis"
          },
          "desc": {
            "cz": "Naučíme se jak číst a zapisovat data do souborů na disku a tím v naších programech zpracovávat větší objemy dat."
          },
          "ready": {
            "cz": true
          },
          "exkey": "rXU8ZfiF",
          "hwkey": "dnC0sZPG"
        },
        {
          "link": {
            "cz": "podminky-for"
          },
          "title": {
            "cz": "Podmínky a cyklus FOR"
          },
          "desc": {
            "cz": "Podmínky a cykly jsou základní stavební prvky větších programů, které už řeší složitější a praktičtější problémy."
          },
          "ready": {
            "cz": true
          },
          "exkey": "OGjE30J3",
          "hwkey": "iAngJILv"
        },
        {
          "link": {
            "cz": "slovniky-json"
          },
          "title": {
            "cz": "Slovníky, JSON"
          },
          "desc": {
            "cz": "Díky slovníkům dokážeme v našem programu zpracovávat složitěji strukturovaná data a díky formátu JSON je můžeme snadno ukládat nebo například stahovat z internetu."
          },
          "ready": {
            "cz": true
          },
          "exkey": "OGjE30J3",
          "hwkey": "iAngJILv"
        }, 
        {
          "link": {
            "cz": "webscraping"
          },
          "title": {
            "cz": "Bonus: web scraping"
          },
          "desc": {
            "cz": "Naučíte se jak ve vašich Python programech vytáhnout data z webových stránek."
          },
          "ready": {
            "cz": true
          },
          "exkey": "",
          "hwkey": ""
        }
      ]
    },
    {
      "name": "data-analytics",
      "title": {
        "cz": "Datová analýza"
      },
      "ready": {
        "cz": true,
        "en": true
      },
      "chapters": [
        {
          "link": {
            "cz": "pandas-zaklady"
          },
          "title": {
            "cz": "Základy Pandas"
          },
          "desc": {
            "cz": "Lekce se připravuje"
          },
          "ready": {
            "cz": true
          },
          "exkey": "",
          "hwkey": ""
        },
        {
          "link": {
            "cz": "pandas-pokracovani"
          },
          "title": {
            "cz": "Pandas pokračování"
          },
          "desc": {
            "cz": "Lekce se připravuje"
          },
          "ready": {
            "cz": true
          },
          "exkey": "",
          "hwkey": ""
        },
        {
          "link": {
            "cz": "pandas-zaver"
          },
          "title": {
            "cz": "Pandas závěr"
          },
          "desc": {
            "cz": "Lekce se připravuje"
          },
          "ready": {
            "cz": true
          },
          "exkey": "",
          "hwkey": ""
        },
        {
          "link": {
            "cz": "vizualizace"
          },
          "title": {
            "cz": "Vizualizace dat"
          },
          "desc": {
            "cz": "Lekce se připravuje"
          },
          "ready": {
            "cz": true
          },
          "exkey": "",
          "hwkey": ""
        }
      ]
    }
  ]
}

web/src/assets/courses/python-data.json (diff)
@@ -131,6 +131,22 @@
           },
           "exkey": "OGjE30J3",
           "hwkey": "iAngJILv"
+        }, 
+        {
+          "link": {
+            "cz": "webscraping"
+          },
+          "title": {
+            "cz": "Bonus: web scraping"
+          },
+          "desc": {
+            "cz": "Naučíte se jak ve vašich Python programech vytáhnout data z webových stránek."
+          },
+          "ready": {
+            "cz": true
+          },
+          "exkey": "",
+          "hwkey": ""
         }
       ]
     },
@@ -144,22 +160,6 @@
         "en": true
       },
       "chapters": [
-        {
-          "link": {
-            "cz": "regex-scraping"
-          },
-          "title": {
-            "cz": "Regulární výrazy, webscraping"
-          },
-          "desc": {
-            "cz": "Lekce se připravuje"
-          },
-          "ready": {
-            "cz": true
-          },
-          "exkey": "",
-          "hwkey": ""
-        },
         {
           "link": {
             "cz": "pandas-zaklady"
@@ -182,6 +182,22 @@
           },
           "title": {
             "cz": "Pandas pokračování"
+          },
+          "desc": {
+            "cz": "Lekce se připravuje"
+          },
+          "ready": {
+            "cz": true
+          },
+          "exkey": "",
+          "hwkey": ""
+        },
+        {
+          "link": {
+            "cz": "pandas-zaver"
+          },
+          "title": {
+            "cz": "Pandas závěr"
           },
           "desc": {
             "cz": "Lekce se připravuje"
