web/src/assets/courses/rebeljs.json (before)
{
  "langs": ["cz"],
  "title": {
    "cz": "Programování v JavaScriptu"
  },
  "subtitle": {
    "cz": "Základy progamování v JavaScriptu"
  },
  "link": {
    "cz": "rebeljs"
  },
  "sections": [
    {
      "name": "zaciname",
      "title": {
        "cz": "Začínáme"
      },
      "ready": {
        "cz": true
      },
      "chapters": [
        {
          "link": {
            "cz": "hodnoty-promenne"
          },
          "title": {
            "cz": "Hodnoty, proměnné"
          },
          "desc": {
            "cz": "Základ veškerého programování je umět něco málo spočítat a umět pracovat s proměnnými."
          },
          "ready": {
            "cz": true
          }
        },
        {
          "link": {
            "cz": "funkce-io"
          },
          "title": {
            "cz": "Funkce, vstup/výstup"
          },
          "desc": {
            "cz": "Aby naše programy mohly dělat něco skutečně užitečného, potřebujume se naučit, jak volat různé funkce."
          },
          "ready": {
            "cz": true
          }
        },
        {
          "link": {
            "cz": "html-dom"
          },
          "title": {
            "cz": "HTML a DOM"
          },
          "desc": {
            "cz": "Naučíme se jak vyrobit jednoduchou webovou stránku a jak měnit její obsah pomocí JavaScriptu."
          },
          "ready": {
            "cz": true
          }
        },
        {
          "link": {
            "cz": "vlastni-funkce"
          },
          "title": {
            "cz": "Vlastní funkce"
          },
          "desc": {
            "cz": "Při programování v JavaScriptu se neobejdeme bez toho, abychom dokázali psát vlastní funkce."
          },
          "ready": {
            "cz": true
          }
        }
      ]
    }
  ]
}

web/src/assets/courses/rebeljs.json (after)
{
  "langs": ["cz"],
  "title": {
    "cz": "Programování v JavaScriptu"
  },
  "subtitle": {
    "cz": "Základy progamování v JavaScriptu"
  },
  "link": {
    "cz": "rebeljs"
  },
  "sections": [
    {
      "name": "zaciname",
      "title": {
        "cz": "Začínáme"
      },
      "ready": {
        "cz": true
      },
      "chapters": [
        {
          "link": {
            "cz": "hodnoty-promenne"
          },
          "title": {
            "cz": "Hodnoty, proměnné"
          },
          "desc": {
            "cz": "Základ veškerého programování je umět něco málo spočítat a umět pracovat s proměnnými."
          },
          "ready": {
            "cz": true
          }
        },
        {
          "link": {
            "cz": "funkce-io"
          },
          "title": {
            "cz": "Funkce, vstup/výstup"
          },
          "desc": {
            "cz": "Aby naše programy mohly dělat něco skutečně užitečného, potřebujume se naučit, jak volat různé funkce."
          },
          "ready": {
            "cz": true
          }
        },
        {
          "link": {
            "cz": "html-dom"
          },
          "title": {
            "cz": "HTML a DOM"
          },
          "desc": {
            "cz": "Naučíme se jak vyrobit jednoduchou webovou stránku a jak měnit její obsah pomocí JavaScriptu."
          },
          "ready": {
            "cz": true
          }
        },
        {
          "link": {
            "cz": "vlastni-funkce"
          },
          "title": {
            "cz": "Vlastní funkce"
          },
          "desc": {
            "cz": "Při programování v JavaScriptu se neobejdeme bez toho, abychom dokázali psát vlastní funkce."
          },
          "ready": {
            "cz": true
          }
        },
        {
          "link": {
            "cz": "reakce-na-udalosti"
          },
          "title": {
            "cz": "Reakce na události"
          },
          "desc": {
            "cz": "Naučíme se spustit vlastní kód při kliknutí myši nebo stisknutí klávasy."
          },
          "ready": {
            "cz": true
          }
        }
      ]
    }
  ]
}

web/src/assets/courses/rebeljs.json (diff)
@@ -74,6 +74,20 @@
           "ready": {
             "cz": true
           }
+        },
+        {
+          "link": {
+            "cz": "reakce-na-udalosti"
+          },
+          "title": {
+            "cz": "Reakce na události"
+          },
+          "desc": {
+            "cz": "Naučíme se spustit vlastní kód při kliknutí myši nebo stisknutí klávasy."
+          },
+          "ready": {
+            "cz": true
+          }
         }
       ]
     }
